*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}
.container{
    width: 80%;
    max-width: 1440px;
    margin: 0 auto;
}
.head_wrap{
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.head_text{
   color: hsl(229, 6%, 66%);
   font-size: 2.5rem;
   font-weight: 200; 
   margin-bottom: 0;
}
.head h1 + h1{
    color: hsl(234, 12%, 34%);
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 1.5rem;
}
.head p{
    text-align: center;
    font-size: 1.2rem;
    margin-top: 0;
}
.head p, .features p{
    color: hsl(229, 6%, 66%);
}
.features{
    margin-top: 3rem;
    margin-bottom: 3rem;
    display: grid;
    /*grid-template-columns: repeat(3, 1fr);*/
    grid-gap: 2rem;
    grid-template-areas: 
    "supervisor team calc"
    "supervisor karma calc";
    grid-auto-columns: 1fr;
}
.features_col{
    box-shadow: 0 5px 10px rgba(84, 158, 242, 0.3);
    padding: 1rem 3rem 3rem 3rem;
}
/*.text{
    width: 80%;
}*/
.text h2{
    margin-bottom: 0;
}
.text p{
    margin-top: 0.7rem;
    line-height: 1.8rem;
}
.supervisor_col{
    grid-area: supervisor;
    align-self: center;
    border-top: 6px solid hsl(180, 62%, 55%);
}
.calc_col{
    grid-area: calc;
    align-self: center;
    border-top: 6px solid hsl(212, 86%, 64%);
}
.karma_col{
    grid-area: karma;
    border-top: 6px solid hsl(34, 97%, 64%);
}
.team_col{
    grid-area: team;
    border-top: 6px solid hsl(212, 86%, 64%);
}
.features_img{
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/*.karma_col{
    grid-column: 2 / 3;
}
.supervisor_col{
    grid-row: span 2;
    align-self: center;
}
.calc_col{
    grid-row: span 2;
    align-self: center;
}*/
@media (max-width: 570px){
    .head_wrap{
        display: flex;
        width: 100%;
        margin: 0 auto;
    }
    .head_text, .head h1 + h1{
        font-size: 1.5rem;
    }
    .head p{
        font-size: 0.9rem
    }
    .features{
        grid-template-areas: 
        "supervisor"
        "team"
        "calc"
        "karma";
    }
    .features_col{
        padding-left: 3rem;
        padding-bottom: 1rem;
    }
}
@media (min-width: 570px) and (max-width: 900px){
    .head_wrap{
        display: flex;
        width: 100%;
        margin: 0 auto;
    }
    .head_text, .head h1 + h1{
        font-size: 1.5rem;
    }
    .head p{
        font-size: 0.9rem
    }
    .features{
        grid-template-areas: 
        "supervisor team"
        "calc karma";
    }
    .features_col{
        padding-left: 3rem;
        padding-bottom: 1rem;
    }
}
